<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Beanny Rivas</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
</body><body style="background-color:pink;">
</body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Beanny Rivas</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedln</a></li>
                        <li><a href="#">Sobre Mi</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
<img src="mi.jpeg" />
                        <h1>Sobre Mi</h1>
                        <p>Destaco por ser proactiva y detallista, y estoy en busca de oportunidades para aplicar mis conocimientos y crecer profesionalmente en una empresa innovadora y dinámica.</p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video de YouTube</title>
</head>
<body>
    

    <!-- Inserta el iframe con el enlace del video de YouTube -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5LjEN52Edo8" frameborder="0" allowfullscreen></iframe>
    
</body>
</html>

                        <p><li>Call center</li>Servicio al cliente y ventas<li>﻿Gad Cumbaya</li>Pasante en el área de comunicación y turismo.</p>
                    </section>
                        <h2>Educación</h2>
                        <p><li> Bachiller técnico medio en ventas e información turística</li>Unidad Educativa "Eduardo Salazar Gómez" <li>Tecnólogo en marketing digital y comercio electrónico</li>Instituto Tecnológico Universitario Cordillera - (En curso)</p>
                    </section>
                        <h2>Certificación</h2>
                        <p><li>Marketing de contenidos</li>HubSpot - (2023)<li/>Google Cloud Computing</li>Google escuela de organización industrial - (2024)<li>Diseñador de oferta turística</li>Capacité para el empleo<li>Agente de ventas digital</li>Capacité para el empleo<li>Protocolos de atención y servicio</li>Capacité para el empleo<li>Protocolos de venta</li>Capacité para el empleo<li>Práctica de cortesías</li>Capacité para el empleo</p>
                    </section>
                    <h2>Conocimientos</h2>
                        <p><li>Canva</li><li>Blogger<li>WordPress</p>
                    <h2>Habilidades</h2>
                        <p><li>Liderazgo<li>Sociable<li>Creativa<li>Trabajo en equipo</p>
                    <h2>Idiomas</h2>
                        <p><li>Español - (Nativo)<li>Ingles - (Básico)</p>
                    <h2>Referencias</h2>
                        <p><li>Ing. Pamela Taco</li>0985754394</p>
                        
                        
                    </footer>
                </article>

                <aside>

                    <h3>Tecnólogo en marketing digital y comercio electrónico</h3>
<img src="beanny.jpeg" />
                    <p>Soy una estudiante de Marketing Digital del Instituto Tecnológico Superior Universitario Cordillera. Con un fuerte interés en la especialización en redes sociales y SEO, he desarrollado habilidades en estrategias digitales, análisis de datos y gestión de contenido</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>Beanny Rivas- Todos los derechos reservados - 2024</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.803624906141!2d-78.49096462522371!3d-0.15550789984295885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses!2sec!4v1718735974163!5m2!1ses!2sec" width="1100" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
